<!DOCTYPE html>
<html lang="pt-BR">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
        <meta name="keywords" content="Fotografia, Ensaio, Eventos, Marco Oliveira, Oliveira Foto, Foto, Fotografia de Casamento, Fotografia Infantil, Life Style, Fotografia de Casal
                                       Fotografia Boudoir, Fotografia Gestante, Gestante, Ensaio Gestante, Ensaio Boudoir, Ensaio Life Sytyle, Ensaio Mamãe e Bebê">
		<link REL="SHORTCUT ICON" href="images/favicon/favicon.ico">
        <title>Marco Oliveira Fotografia</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

		<!-- Template CSS Files  -->
        <link href="css/meucss.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/loader.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/ie8-responsive-file-warning.js"></script>
		<![endif]-->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">

	</head>
	<body>
        
        <!-- Navbar Collapse Starts -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="#intro">Sobre</a></li>
						<li><a href="#portfolio">Portfólio</a></li>
						<li><a href="#blog">Natureza</a></li>
						<li><a href="#contact">Contatos</a></li>
                        <li class="current"><a href="#" >Espaço do Cliente</a></li>
					</ul>
				</div>
				<!-- Navbar Collapse Ends -->
        
        
        <br><br><br>
        <h1 style= "text-align: center ; text-decoration-color: FFF">Em Construção</h1>
        
     
        
        
       
       
        
        <br><br><br>
        
        
        <!-- Footer Starts -->
			<footer class="footer">
				<div class="container text-center">
					<!-- Footer Logo Starts -->
					<div class="brand wow fadeInDown" data-wow-delay="0.5s">
						<i class="fa fa-camera-retro"></i>
						Marco Oliveira <span>Fotografia</span>                            
                        
					</div>
					<!-- Footer Logo Ends -->
					<!-- Social Media Links Starts -->
					<ul class="list-unstyled list-inline wow fadeInDown" data-wow-delay="0.10s">
					<!--	<li><a href="#"><span class="fa fa-twitter"></span></a></li>  -->
						<li><a href="https://www.facebook.com/moliveiraphoto" target="_blank"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="https://www.instagram.com/maoliveiraesteves/" target="_blank"><span class="fa fa-instagram"></span></a></li>
				    <!--    <li><a href="#"><span class="fa fa-skype"></span></a></li> -->
					<!--		<li><a href="#"><span class="fa fa-pinterest"></span></a></li> -->
					</ul>
					<!-- Social Media Links Ends -->
					<!-- Copyright Text Ends -->
					<hr class="wow fadeInUp" data-wow-delay="0.10s">
					<!-- Copyright Text Starts -->
					<h6 class="wow fadeInUp" data-wow-delay="0.15s">Copyright &copy; 2017  Marco Oliveira .</h6>
					<!-- Copyright Text Ends -->
				</div>
			</footer>
			<!-- Footer Ends -->
			<!-- Template JS Files -->
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery-migrate-1.2.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="plugins/wow/wow.min.js"></script>
			<script src="plugins/one-page-nav/jquery.nav.js"></script>
			<script src="plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
			<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
			<script src="plugins/owl-carousel/owl.carousel.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
			<script src="js/custom.js"></script>
		</body>
	</html>
    