<!DOCTYPE html>
<html lang="pt-BR">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
        <meta name="keywords" content="Fotografia, Ensaio, Eventos, Marco Oliveira, Oliveira Foto, Foto, Fotografia de Casamento, Fotografia Infantil, Life Style, Fotografia de Casal
                                       Fotografia Boudoir, Fotografia Gestante, Gestante, Ensaio Gestante, Ensaio Boudoir, Ensaio Life Sytyle, Ensaio Mamãe e Bebê">
		<link REL="SHORTCUT ICON" href="images/favicon/favicon.ico">
        <title>Marco Oliveira Fotografia</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

		<!-- Template CSS Files  -->
        <link href="css/meucss.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/loader.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/ie8-responsive-file-warning.js"></script>
		<![endif]-->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">

	</head>
	<body>
       	<!-- Pre Loader Starts -->
		<div class="loader">
			<div class="spinner">
				<div class="spinner-container container1">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container2">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container3">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
			</div>
		</div>
		<!-- Pre Loader Ends -->
		<!-- Slider Section Starts -->
		<section id="slider" class="carousel slide" data-ride="carousel">
			<!-- Indicators Starts -->
			<ol class="carousel-indicators wow bounceInUp" data-wow-delay="0.75s">
				<li data-target="#slider" data-slide-to="0" class="active"></li>
				<li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
                <li data-target="#slider" data-slide-to="3"></li>
			</ol>
			<!-- Indicators Ends -->
			<!-- Wrapper For Slides Starts -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/slider/slider-img1.jpg" alt="Slide1" class="img-responsive" width="100%">
					<div class="carousel-caption">
						<h1 class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.35s">Você não tira uma fotografia, você a faz.</h1>
						<hr class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.55s">
						<h5 class="wow bounceInUp" data-duration="3s" data-wow-delay="0.45s">" A fotografia é a única linguagem que pode ser compreendida em qualquer lugar no mundo. "</h5>
					</div>
				</div>
				<div class="item">
					<img src="images/slider/slider-img2.jpg" alt="Slide2" class="img-responsive" width="100%">
					<div class="carousel-caption">
						<h1 class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="0.35s">A vida é como a fotografia, Nós desenvolvemos a partir do negativo.</h1>
						<hr class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.55s">
						<h5 class="wow bounceInRight" data-duration="3s" data-wow-delay="0.45s">"Quando as pessoas me perguntam o equipamento de fotografia que eu uso - Digo-lhes os olhos. "</h5>
					</div>
				</div>
                <div class="item">
					<img src="images/slider/slider-img3.jpg" alt="Slide2" class="img-responsive" width="100%">
					<div class="carousel-caption">
						<h1 class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="0.35s">Quando eu tiver uma câmera na minha mão, eu não conheço o medo.</h1>
						<hr class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.55s">
						<h5 class="wow bounceInRight" data-duration="3s" data-wow-delay="0.45s">" Uma fotografia de verdade não precisa de ser explicada, nem pode ser contido em palavras. "</h5>
					</div>
				</div>
                <div class="item">
					<img src="images/slider/slider-img4.jpg" alt="Slide2" class="img-responsive" width="100%">
					<div class="carousel-caption">
						<h1 class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="0.35s">A câmera é um botão para salvar os olhos das mentes.</h1>
						<hr class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.55s">
						<h5 class="wow bounceInRight" data-duration="3s" data-wow-delay="0.45s">" A câmera é a minha ferramenta, através dele eu dou uma razão para tudo ao meu redor. "</h5>
					</div>
				</div>

			</div>
			<!-- Wrapper For Slides Ends -->
			<!-- Controls Starts -->
			<a class="left carousel-control wow bounceInLeft" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control wow bounceInRight" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
			<!-- Controls Ends -->
			<!-- Scroll Starts -->
			<a href="#nav" id="scroll" class="wow bounceInUp" data-wow-delay="0.25s"><i class="fa fa-chevron-circle-down"></i></a>
			<!-- Scroll Ends -->
		</section>
		<!-- Slider Section Ends -->
		<!-- Navbar Starts -->
		<nav id="nav" class="navbar navbar-default sticky-nav" role="navigation">
			<!-- Container Starts -->
			<div class="container">
				<!-- Navbar Header Starts -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">
						<i class="fa fa-camera-retro"></i>
						Marco Oliveira <span>Fotografia</span>
					</a>
				</div>
				<!-- Navbar Header Ends -->
				<!-- Navbar Collapse Starts -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="#slider">Inicio</a></li>
						<li><a href="#intro">Sobre</a></li>
						<li><a href="#portfolio">Portfólio</a></li>
						<li><a href="#blog">Natureza</a></li>
						<li><a href="#contact">Contatos</a></li>
                        <li><a href="areaCliente.html"et="_blank">Espaço do Cliente</a></li>
					</ul>
				</div>
				<!-- Navbar Collapse Ends -->
			</div>
			<!-- Container Ends -->
		</nav>
		<!-- Navbar Ends -->
		<!-- Intro Section Starts -->
		<section id="intro" class="intro">
			<!-- Container Starts -->
			<div class="container">
				<!-- Heading Starts -->
				<h3 class="main-heading wow bounceInDown" data-wow-delay="0.5s">Olá, me chamo Marco Oliveira</h3>
				<h4 class="sub-heading wow bounceInDown" data-wow-delay="0.15s">Sou um apaixonado por Fotografia</h4>
				<!-- Heading Ends -->
				<!-- Intro Content Starts -->
				<div class="intro-content">
					<div class="row">
						<!-- Intro Bio Starts -->
						<div class="col-md-8 col-sm-7 col-xs-12">
							<div class="wow bounceInUp" data-wow-delay="0.25s">
								<p>
									A arte de escrever com a luz transcende o tempo, eterniza-se no momento em que a imagem capturada "congela-se" no fotograma.
								</p>
								<p>
								<b><i>Ansel Adams</i></b>, famoso por suas fotos p&b de natureza uma vez falou que <b><i>"não fazemos uma foto apenas com uma câmera; ao ato de fotografar trazemos todos os livros que lemos, os filmes que vimos, a música que ouvimos, as pessoas que amamos".</i></b>
                                </p>
								<p>
										Levamos para dentro da imagem nosso infinito particular, nossa maneira única de ver o que está ao nosso redor, todas as nossas vivências, ao mesmo tempo em que criamos um universo de inúmeras possibilidades. Nossa maior câmera fotográfica é a nossa imaginação.
                                        </p>
								</div>
								<!-- Bar Blocks Starts -->
								<!--
									<div class="row wow bounceInLeft" data-wow-delay="0.45s">
									<div class="col-sm-10 col-xs-12">
									<ul class="bar-block list-unstyled">
									<li>
									<div class="progress">
									<div class="progress-bar progress-bar-black"  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
									<h6>Landscape</h6>
									</div>
									</div>
									</li>
									<li>
									<div class="progress">
									<div class="progress-bar progress-bar-black"  role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
									<h6>Product</h6>
									</div>
									</div>
									</li>
									<li>
									<div class="progress">
									<div class="progress-bar progress-bar-black"  role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
									<h6>Portrait</h6>
									</div>
									</div>
									</li>
									</ul>
									</div>
								</div>-->
								<!-- Bar Blocks Ends -->
								<!-- Social Media Links Starts -->
								<ul class="list-unstyled list-inline sm-links wow bounceInUp" data-wow-delay="0.65s">
									<li>
										<a href="https://www.facebook.com/moliveiraphoto" target="_blank"><i class="fa fa-facebook-square"></i>facebook</a>
									</li>
                                    <!-- 
									<li>
										<a href="#"><i class="fa fa-google-plus-square"></i>google+</a>
									</li>-->
								</ul>
								<!-- Social Media Links Ends -->
							</div>
							<!-- Intro Bio Ends -->
							<!-- Intro Bio Image Starts -->
							<div class="col-md-4 col-sm-5 col-xs-12 wow bounceInRight" data-wow-delay="0.35s">
								<img src="images/about/about-img1.jpg" alt="About" class="img-responsive" width="200px" hight="200px">
							</div>
							<!-- Intro Bio Image Ends -->
						</div>
					</div>
					<!-- Intro Content Ends -->
				</div>
				<!-- Container Ends -->
			</section>
			<!-- Intro Section Ends -->
			<!-- Portfolio Section Starts -->
			<section id="portfolio" class="portfolio">
				<!-- Container Starts -->
				<div class="container">
					<!-- Heading Starts -->
					<h3 class="sub-heading wow bounceInDown" data-wow-delay="0.15s">Meu Portifólio</h3>
					<!-- Heading Ends -->
					<!-- Portfolio Gallery Filters Starts -->
					<ul id="gallery-filter" class="list-inline wow fadeInUp" data-wow-delay="0.25s">
						<li><a href="#" class="btn active" data-group="all">Todas</a></li>
						<li><a href="#" class="btn" data-group="landscape">Infantis</a></li>
						<li><a href="#" class="btn" data-group="objects">Casamento</a></li>
						<li><a href="#" class="btn" data-group="fashion">Ensaios</a></li>
						<li><a href="#" class="btn" data-group="wedding">Extras</a></li>
					</ul>
					<!-- Portfolio Gallery Filters Ends -->
					<!-- Portfolio Gallery Starts -->
					<ul id="gallery-grid" class="row wow fadeIn" data-wow-duration="3s" data-wow-delay="0.55s">
						<!-- Gallery Item #1 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "landscape"]'>
							<div class="hover-content">
								
									<img src="images/portfolio/thumb/works-img1.jpg" alt="Gallery Image1" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #1 Ends -->
						<!-- Gallery Item #2 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "objects"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img2.jpg">
									<img src="images/portfolio/thumb/works-img2.jpg" alt="Gallery Image2" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #2 Ends -->
						<!-- Gallery Item #3 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "fashion"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img3.jpg">
									<img src="images/portfolio/thumb/works-img3.jpg" alt="Gallery Image3" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #3 Ends -->
						<!-- Gallery Item #4 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "wedding"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img4.jpg">
									<img src="images/portfolio/thumb/works-img4.jpg" alt="Gallery Image4" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #4 Ends -->
						<!-- Gallery Item #5 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "landscape"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img5.jpg">
									<img src="images/portfolio/thumb/works-img5.jpg" alt="Gallery Image5" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #5 Ends -->
						<!-- Gallery Item #6 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "fashion"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img6.jpg">
									<img src="images/portfolio/thumb/works-img6.jpg" alt="Gallery Image6" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #6 Ends -->
						<!-- Gallery Item #7 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "fashion"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img7.jpg">
									<img src="images/portfolio/thumb/works-img7.jpg" alt="Gallery Image7" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #7 Ends -->
						<!-- Gallery Item #8 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "wedding"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img8.jpg">
									<img src="images/portfolio/thumb/works-img8.jpg" alt="Gallery Image8" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #8 Ends -->
						<!-- Gallery Item #9 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "landscape"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img9.jpg">
									<img src="images/portfolio/thumb/works-img9.jpg" alt="Gallery Image9" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #9 Ends -->
						<!-- Gallery Item #10 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "objects"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img10.jpg">
									<img src="images/portfolio/thumb/works-img10.jpg" alt="Gallery Image10" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #10 Ends -->
						<!-- Gallery Item #11 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "objects"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img11.jpg">
									<img src="images/portfolio/thumb/works-img11.jpg" alt="Gallery Image11" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #11 Ends -->
						<!-- Gallery Item #12 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "landscape"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img12.jpg">
									<img src="images/portfolio/thumb/works-img12.jpg" alt="Gallery Image12" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #12 Ends -->
						<!-- Gallery Item #13 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "fashion"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img13.jpg">
									<img src="images/portfolio/thumb/works-img13.jpg" alt="Gallery Image13" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #13 Ends -->
						<!-- Gallery Item #14 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "wedding"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img14.jpg">
									<img src="images/portfolio/thumb/works-img14.jpg" alt="Gallery Image14" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #14 Ends -->
						<!-- Gallery Item #15 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "objects"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img15.jpg">
									<img src="images/portfolio/thumb/works-img15.jpg" alt="Gallery Image15" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #15 Ends -->
						<!-- Gallery Item #16 Starts -->
						<li class="col-md-3 col-sm-4 col-xs-6 gallery-grid" data-groups='["all", "landscapes"]'>
							<div class="hover-content">
								<a href="images/portfolio/big/works-img16.jpg">
									<img src="images/portfolio/thumb/works-img16.jpg" alt="Gallery Image16" class="img-responsive">
									<div class="overlay">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<!-- Gallery Item #16 Ends -->

					</ul>
					<!-- Portfolio Gallery Ends -->
				</div>
				<!-- Container Ends -->
			</section>
			<!-- Portfolio Section Ends -->
			<!-- Blog Section Starts -->
			<section id="blog" class="blog">
				<!-- Container Starts -->
				<div class="container">
					<!-- Heading Starts -->
					<h4 class="sub-heading wow bounceInDown" data-wow-delay="0.15s">A beleza da natureza.</h4>
					<!-- Heading Ends -->
					<!-- Blog Post Carousel Starts -->
					<div id="owl-blog-carousel" class="blog-carousel owl-carousel wow fadeIn" data-wow-delay="0.50s">
						<!-- Blog Post #1 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img1.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										05 de novembro de 2016
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #1 Ends -->
						<!-- Blog Post #2 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img2.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										05 de novembro de 2016
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #2 Ends -->
						<!-- Blog Post #3 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img3.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										05 de novembro de 2016
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #3 Ends -->
						<!-- Blog Post #4 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img4.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										05 de novembro de 2016
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #4 Ends -->
						<!-- Blog Post #5 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img5.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										05 de novembro de 2016
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #5 Ends -->
						<!-- Blog Post #6 Starts -->
						<div class="blog-post">
							<!-- Blog Image Starts -->
							<img src="images/blog/blog-img6.jpg" alt="Blog Title" class="img-responsive">
							<!-- Blog Image Ends -->
							<!-- Blog Post Information Starts -->
							<div class="blog-post-in">
								<ul class="list-unstyled list-inline blog-post-info">
									<li>
										<i class="fa fa-clock-o"></i>
										25th Nov, 2014
									</li>
								</ul>
							</div>
							<!-- Blog Post Information Ends -->
						</div>
						<!-- Blog Post #6 Ends -->
					</div>
					<!-- Blog Post Carousel Ends -->
				</div>
				<!-- Container Ends -->
			</section>
			<!-- Blog Section Ends -->
			<!-- Contact Section Starts -->
			<section id="contact" class="contact">
				<div class="row" >
					<!-- Container Starts -->
					<div class="container">
						<!-- Heading Starts -->
						<!-- Heading Ends -->
						<!-- Address Starts -->
						<div class="contact-address wow fadeInUp" data-wow-delay="0.25s">
							<div class="col-md-6">
								<h3 class="main-heading wow bounceInDown" data-wow-delay="0.5s">Contatos</h3>
								<div class="col-md-12 col-sm-6 col-xs-12">
									<div class="col-sm-3 col-xs-12">
										<div class="rhombus">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-sm-9 col-xs-12">
										<ul class="list-unstyled">
											<li>Phone: (21) 98661-8307</li>
											<li>marco.oliveira@oliveirafoto.com.br</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Address Ends -->
						<!-- Form & Map Starts -->
						<div class="col-md-6">
							<!-- Contact Form Starts -->
							<h3 class="main-heading wow bounceInDown" data-wow-delay="0.5s">Deixe Sua Mensagem</h3>
							<div class="col-md-12 col-sm-6 col-xs-12 wow bounceInLeft" data-wow-delay="0.35s">
								<!-- Contact Form Starts -->
								<div class="status alert alert-success"></div>
								<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
									<div class="form-group">
										<label for="name" class="sr-only">Nome: </label>
										<input type="text" class="form-control" name="name" id="name"  required="required" placeholder="Nome">
									</div>
									<div class="form-group">
										<label for="email" class="sr-only">Email: </label>
										<input type="text" class="form-control" name="email" id="email"  required="required" placeholder="Email">
									</div>
									<div class="form-group">
										<label for="subject" class="sr-only">Assunto: </label>
										<input type="text" class="form-control" name="subject" id="subject"  required="required" placeholder="Assunto">
									</div>
									<div class="form-group">
										<label for="message" class="sr-only">Mensagem: </label>
										<textarea class="form-control" rows="5" name="message" id="message"  required="required" placeholder="Mensagem"></textarea>
									</div>
									<input type="submit" class="btn btn-lg btn-secondary text-uppercase" value="Enviar Mensagem">
								</form>
								<!-- Contact Form Ends -->
							</div>
							<!-- Contact Form Ends -->
						</div>
					</div>
					<!-- Form & Map Ends -->
				</div>
				<!-- Container Ends -->
			</section>
			<!-- Contact Section Ends -->
			<!-- Footer Starts -->
			<footer class="footer">
				<div class="container text-center">
					<!-- Footer Logo Starts -->
					<div class="brand wow fadeInDown" data-wow-delay="0.5s">
						<i class="fa fa-camera-retro"></i>
						Marco Oliveira <span>Fotografia</span>
					</div>
					<!-- Footer Logo Ends -->
					<!-- Social Media Links Starts -->
					<ul class="list-unstyled list-inline wow fadeInDown" data-wow-delay="0.10s">
					<!--	<li><a href="#"><span class="fa fa-twitter"></span></a></li>  -->
						<li><a href="https://www.facebook.com/moliveiraphoto" target="_blank"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="https://www.instagram.com/maoliveiraesteves/" target="_blank"><span class="fa fa-instagram"></span></a></li>
				    <!--    <li><a href="#"><span class="fa fa-skype"></span></a></li> -->
					<!--		<li><a href="#"><span class="fa fa-pinterest"></span></a></li> -->
					</ul>
					<!-- Social Media Links Ends -->
					<!-- Copyright Text Ends -->
					<hr class="wow fadeInUp" data-wow-delay="0.10s">
					<!-- Copyright Text Starts -->
					<h6 class="wow fadeInUp" data-wow-delay="0.15s">Copyright &copy; 2017  Marco Oliveira .</h6>
					<!-- Copyright Text Ends -->
				</div>
			</footer>
			<!-- Footer Ends -->
			<!-- Template JS Files -->
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery-migrate-1.2.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="plugins/wow/wow.min.js"></script>
			<script src="plugins/one-page-nav/jquery.nav.js"></script>
			<script src="plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
			<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
			<script src="plugins/owl-carousel/owl.carousel.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
			<script src="js/custom.js"></script>
		</body>
	</html>
