    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="Fotografia, Ensaio, Eventos, Marco Oliveira, Oliveira Foto, Foto, Fotografia de Casamento, Fotografia Infantil, Life Style, Fotografia de Casal
                                               Fotografia Boudoir, Fotografia Gestante, Gestante, Ensaio Gestante, Ensaio Boudoir, Ensaio Life Sytyle, Ensaio Mamãe e Bebê">
        <link REL="SHORTCUT ICON" href="images/favicon/favicon.ico">
        <title>Marco Oliveira Fotografia</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Google Web Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">



        <!-- Arquivos CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" id="bootstratp">

        <!-- Template CSS Files  -->
        <link href="css/meu_css.css" rel="stylesheet" id="meu-css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/loader.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        
        <!-- Galeria de Imagens -->
        <script src="js/jquery-1.7.2.min.js"></script>
        
        <script src="js/lightbox.js"></script> 
        <link href="css/lightbox.css" rel="stylesheet" />
        
         <script type="text/javascript">
           $(function () {
               $('#gallery a').lightBox();
           });
        </script>

        <!-- jQuery lightBox plugin - Gallery style */ -->
        <style type="text/css">
        #gallery {
            background-color: #fff;
            padding: 10px;
            width: auto;
        }
        #gallery ul { list-style: none; }
        #gallery ul li { display: inline; }
        #gallery ul img {
            border: 5px solid #444444;
            border-width: 5px 5px 20px;
        }
        #gallery ul a:hover img {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover { color: #fff; }
        </style>
        
        

        <!--[if lt IE 9]>
                <script src="js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
        <link rel="shortcut icon" href="images/fav.png">


        <!-- Arquivos JS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script type="text/javascript">
            window.alert = function() {};
            var defaultCSS = document.getElementById('bootstrap-css');

            function changeCSS(css) {
                if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
                else $('head > link').filter(':first').replaceWith(defaultCSS);
            }
            $(document).ready(function() {
                var iframe_height = parseInt($('html').height());
                window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
            });
        </script>
    </head>

    <body>
        <!-- inserir body "style="background-color:#40C4FF !important " -->
        <!-- Navbar Starts -->
        <nav id="nav" class="navbar navbar-default sticky-nav navbar-fixed-top" role="navigation">
            <!-- Container Starts -->
            <div class="container">
                <!-- Navbar Header Starts -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <i class="fa fa-camera-retro"></i>
                        Marco Oliveira <span>Fotografia</span>
                    </a>
                </div>
                <!-- Navbar Header Ends -->
                <!-- Navbar Collapse Starts -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current"><a href="#slider">Inicio</a></li>
                        <li><a href="#portfolio">Portfólio</a></li>
                        <li><a href="#contact">Contatos</a></li>
                        <li><a href="http://www.selpics.com/selecao/login/" target="_blank">Espaço do Cliente</a></li>
                    </ul>
                </div>
                <!-- Navbar Collapse Ends -->
            </div>
            <!-- Container Ends -->
        </nav>
        <!-- Navbar Ends -->
        
        
        
        
        
        
        
        <!-- Portfolio Section Starts -->
        <section id="portfolio" class="portfolio">
            <!-- Container Starts -->
            <div class="container">
                <!-- Heading Starts -->
                <h3 class="sub-heading wow bounceInDown" data-wow-delay="0.15s">Meu Portifólio</h3>
                <!-- Heading Ends -->
                <!-- Portfolio Gallery Filters Starts -->
                <ul id="gallery-filter" class="list-inline wow fadeInUp" data-wow-delay="0.25s">
                    <li><a href="#" class="btn active" data-group="all">Todas</a></li>
                    <li class="dropdown">
                        <a class="btn" data-toggle="dropdown" href="#">Ensaios
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#" class="btn" data-group="gestante">Ensaio Gestante</a></li>
                            <li><a href="#" class="btn" data-group="casal">Ensaio Casal</a></li>
                            <li><a href="#" class="btn" data-group="feminino">Ensaios Feminino</a></li>
                            <li><a href="#" class="btn" data-group="infantil">Ensaio Infantil</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="btn" data-group="casamentos">Casamentos</a></li>
                    <li><a href="#" class="btn" data-group="A_Infantil">Aniversario Infantil</a></li>
                    <li><a href="#" class="btn" data-group="diversos">Eventos Diversos</a></li>
                </ul>   
                <!-- Portfolio Gallery Filters Ends -->
                
                <!-- Site da Galeria http://www.linhadecodigo.com.br/artigo/3590/jquery-lightbox-como-criar-uma-galeria-de-imagens.aspx -->
                
                <!-- Portfolio Gallery Starts -->
                <div id="galery"></div>
                <ul id="gallery-grid" class="row wow fadeIn" data-wow-duration="3s" data-wow-delay="0.55s">
             
				    <!-- Gallery Item #1 Starts -->
                  
                       
                       
                       
                       <div class="imageRow">
                            <div class="set">
                                  
                                  <div class="single first col-lg-3 col-md-4 col-xs-6 thumb">
                                      <a href="images/portfolio/big/works-img1.jpg" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
                                      <img src="images/portfolio/thumb/works-img1.jpg" alt="Plantas: imagem 1 de 4" /></a>
                                  </div>
                                   
                                  <div class="single first col-lg-3 col-md-4 col-xs-6 thumb">
                                      <a href="images/portfolio/big/works-img2.jpg" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
                                      <img src="images/portfolio/thumb/works-img2.jpg" alt="Plantas: imagem 1 de 4" /></a>
                                  </div>      
                                  
                                  <div class="single first col-lg-3 col-md-4 col-xs-6 thumb">
                                       <a href="images/portfolio/big/works-img3.jpg" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
                                      <img src="images/portfolio/thumb/works-img3.jpg" alt="Plantas: imagem 1 de 4" /></a>
                                  </div>
                                
                                  <div class="single first col-lg-3 col-md-4 col-xs-6 thumb">
                                       <a href="images/portfolio/big/works-img4.jpg" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
                                      <img src="images/portfolio/thumb/works-img4.jpg" alt="Plantas: imagem 1 de 4" /></a>
                                  </div>
                                    
                            </div>
                               
                        </div>




                         <!--   Read more: http://www.linhadecodigo.com.br/artigo/3590/jquery-lightbox-como-criar-uma-galeria-de-imagens.aspx#ixzz5qtHJVcC5 -->
                        
                        
                     
                    
                    <!-- Gallery Item #16 Ends -->

                </ul>
                <!-- Portfolio Gallery Ends -->
            </div>
            <!-- Container Ends -->
        </section>
        <!-- Portfolio Section Ends -->
        
        
        
        
        
        <section id="contact" class="contact">
            <div class="row" >
                <!-- Container Starts -->
                <div class="container">
                    <!-- Heading Starts -->
                    <!-- Heading Ends -->
                    <!-- Address Starts -->
                    <div class="contact-address wow fadeInUp" data-wow-delay="0.25s">
                        <div class="col-md-6">
                            <h3 class="main-heading wow bounceInDown" data-wow-delay="0.5s">Contatos</h3>
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="col-sm-3 col-xs-12">
                                    <div class="rhombus">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-xs-12">
                                    <ul class="list-unstyled">
                                        <li>Telefone: (21) 98661-8307</li>
                                        <li>marco.oliveira@oliveirafoto.com.br</li>
                                        <li>
                                            <b><a href="https://api.whatsapp.com/send?phone=5521986618307&text=Solicite%20seus%20or%C3%A7amentos">Click no Link para ir direto ao Whatsapp</a></b> 
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Address Ends -->
                    <!-- Form & Map Starts -->
                    <div class="col-md-6">
                        <!-- Contact Form Starts -->
                        <h3 class="main-heading wow bounceInDown" data-wow-delay="0.5s">Deixe Sua Mensagem</h3>
                        <div class="col-md-12 col-sm-6 col-xs-12 wow bounceInLeft" data-wow-delay="0.35s">
                            <!-- Contact Form Starts -->
                            <div class="status alert alert-success"></div>
                            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Nome: </label>
                                    <input type="text" class="form-control" name="name" id="name"  required="required" placeholder="Nome">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email: </label>
                                    <input type="text" class="form-control" name="email" id="email"  required="required" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="sr-only">Assunto: </label>
                                    <input type="text" class="form-control" name="subject" id="subject"  required="required" placeholder="Assunto">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="sr-only">Mensagem: </label>
                                    <textarea class="form-control" rows="5" name="message" id="message"  required="required" placeholder="Mensagem"></textarea>
                                </div>
                                <input type="submit" class="btn btn-lg btn-secondary text-uppercase" value="Enviar Mensagem">
                            </form>
                            <!-- Contact Form Ends -->
                        </div>
                        <!-- Contact Form Ends -->
                    </div>
                </div>
                <!-- Form & Map Ends -->
            </div>
            <!-- Container Ends -->
        </section>
			<!-- Contact Section Ends -->
        <!-- Footer Starts -->
        <footer class="footer">
            <div class="container text-center">
                <!-- Footer Logo Starts -->
                <div class="brand wow fadeInDown" data-wow-delay="0.5s">
                    <i class="fa fa-camera-retro"></i>
                    Marco Oliveira <span>Fotografia</span>
                </div>
                <!-- Footer Logo Ends -->
                <!-- Social Media Links Starts -->
                <ul class="list-unstyled list-inline wow fadeInDown" data-wow-delay="0.10s">
                    <!--	<li><a href="#"><span class="fa fa-twitter"></span></a></li>  -->
                    <li><a href="https://www.facebook.com/profile.php?id=100025495624895" target="_blank"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="https://www.instagram.com/marcooliveirafotografia/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    <!--    <li><a href="#"><span class="fa fa-skype"></span></a></li> -->
                    <!--		<li><a href="#"><span class="fa fa-pinterest"></span></a></li> -->
                </ul>
                <!-- Social Media Links Ends -->
                <!-- Copyright Text Ends -->
                <hr class="wow fadeInUp" data-wow-delay="0.10s">
                <!-- Copyright Text Starts -->
                <h6 class="wow fadeInUp" data-wow-delay="0.15s">Copyright &copy; 2019 Marco Oliveira .</h6>
                <!-- Copyright Text Ends -->
            </div>
        </footer>
        
        
        
   

        <!-- Template JS Files -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/one-page-nav/jquery.nav.js"></script>
        <script src="plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
        <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="js/custom.js"></script>


        <script src="js/jquery.min.js">
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox({
                    openEffect: "none",
                    closeEffect: "none"
                });

                $(".zoom").hover(function() {

                    $(this).addClass('transition');
                }, function() {

                    $(this).removeClass('transition');
                });
            });
        </script>
            
        
    </body>

    </html>