﻿<html>
	<head>
		<script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
	</head>
	<body align="center">
		<!-- exibe na tela o retorno do objeto do firebase= -->
		<div id='mensagens' ></div></br></br>
		<!-- entrada de dados para envio para o firebase -->
		Digite seu Nome </br>	
		<input type="text" id="nomeusuario" placeholder="Seu nome..."></br></br>
		Digite Sua Mensagem e Tecle "Enter"</br>
		<input type="textarea" id="mensagem" placeholder="Sua mensagem..."></br></br>
		<script>
			//cria uma referência à aplicação com firebase
			var APP = new Firebase('https://meuchatteste.firebaseIO.com/');
			/*captura o evento do pressionar da tecla enter e
				em seguida chama o método push da referência
				da aplicação Firebase para enviar um objeto ao 
			servidor contendo os dados da mensagem.*/
			$('#mensagem').keypress(function (e) {
				if (e.keyCode == 13) {
					
					var msg = $('#mensagem').val();
					var usr = $('#nomeusuario').val();
					APP.push({ nomeusuario: usr, mensagem: msg });
					
					$('#mensagem').val('');
				}
			});
			//fim captura
			/*
			*/
			APP.on('child_added', function(snap) {
				var novamensagem = snap.val(); //Nova mensagem recebida.
				carregaMensagem(novamensagem.nomeusuario, novamensagem.mensagem);
			});
			function carregaMensagem(nome, mensagem) {
				$('<div/>').text(mensagem)
				.prepend($('<strong/>').text(nome + ': '))
				.appendTo($('#mensagens'));
				$('#mensagens')[0].scrollTop = $('#mensagens')[0].scrollHeight;
			};
			
			
		</script>
	</body>
</html>