/* Large Devices Styles Starts */

@media (min-width: 1200px) {
	
}

/* Medium Devices Styles Starts */

@media (min-width: 992px) and (max-width: 1199px) {

/* Slider Styles Starts */

	#slider .carousel-caption {
		top: 20%;
	}
	#slider .carousel-indicators {
		bottom: 22%;
	}

/* Services Section Styles Starts */

.services {
}	
	.services .btn-secondary {
		font-size: 20px;
	}

/* Portfolio Gallery Starts */

	ul#gallery-grid li {
		min-height: 162px;
		height: auto !important;
		height: 162px;
	}

}

/* Small Devices Styles Starts */

@media (min-width: 768px) and (max-width: 991px) {

/* Slider Styles Starts */

	#slider .carousel-caption {
		top: 5%;
	}

/* Navigation Styles Starts */

	#nav .navbar-header, 
	#nav .nav {
		width: 100%;
		display: block;
		text-align: center;		
	}
	#nav .navbar-brand, 
	#nav .navbar-right, 
	#nav .navbar-nav > li {
		float: none !important;
	}
	#nav .navbar-header {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	#nav .navbar-nav > li, 
	#nav .navbar-nav > li a {
		display: inline-block;
	}
	#nav .navbar-brand, 
	#nav .navbar-right {
		margin: 0 !important;
	}

/* Services Section Styles Starts */

.services {
}	
	.services .btn-secondary {
		font-size: 20px;
	}

/* Services Stats Section Styles Starts */

.services-stats {
	padding-top: 80px;
}
	.stats-box {
		margin-top: 40px;
	}

/* Portfolio Gallery Starts */

	ul#gallery-grid li {
		min-height: 167px;
		height: auto !important;
		height: 167px;
	}

/* Pricing Section Styles Starts */

	.pricing-table.featured {
		margin-top: 30px;
		margin-bottom: 30px;
		-webkit-transform: scale(1.0);
		   -moz-transform: scale(1.0);
				transform: scale(1.0);
	}

/* Blog Section Styles Starts */

	.blog-post-info li + li {
		padding-left: 5px;
	}
	
/* Contact Section Styles Starts */

	.contact-address .col-sm-6 {
		margin-top: 20px;
	}
	
}

/* Extra Small Devices Styles Starts */

@media (max-width: 767px) {

/* Slider Styles Starts */

	#slider .carousel-caption, 
	#slider .carousel-indicators {
		display: none;
	}

/* Navigation Styles Starts */

#nav {
	padding: 15px;
}
	#nav .navbar-toggle {
		margin-top: 15px;
	}
	#nav.navbar-default .navbar-toggle .icon-bar, 
	#nav .navbar-toggle:hover, 
	#nav .navbar-toggle:focus, 
	#nav .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	#nav .navbar-toggle {
		border-color: #fff;
	}
	#nav .navbar-toggle:hover .icon-bar, 
	#nav .navbar-toggle:focus .icon-bar {
		background-color: #141414;
	}
	#nav.navbar-default .navbar-collapse {
		margin-top: 20px;
		border-color: #616161;
	}
	#nav .navbar-nav > li > a {
		padding: 10px 20px; 
	}
	
/* Brand Logo Styles Starts */

#nav .navbar-brand {
	margin-top: 5px;
	font-size: 26px;
}
	#nav .navbar-brand .fa {
		font-size: 20px;
	}	

/* Intro Section Styles Starts */

.intro {
	text-align: center;
}
	ul.bar-block .progress h6 {
		width: 80px;
		padding: 0 10px;
		font-size: 12px;
	}
	ul.sm-links {
		margin-bottom: 50px;
	}
	.intro-content .img-responsive {
		margin-left: auto;
		margin-right: auto;
	}

/* Services Section Styles Starts */

.services {
	text-align: center;
}
	.services .btn-secondary {
		margin-top: 15px;
	}
	.services-list div.col-sm-6.col-xs-12 + div.col-sm-6.col-xs-12 {
		border-top: 1px solid #c4c4c4;
	}
		.services-list li {
			margin-bottom: 30px;
		}
			.services-list li .text-right {
				text-align: center;
			}
			.services-list li .rhombus2 {
				margin:20px auto;
			}

/* Services Stats Section Styles Starts */

.services-stats {
	padding-top: 80px;
}
	.stats-box {
		margin-top: 40px;
	}

/* Portfolio Section Styles Starts */	

.portfolio {
	text-align: center;
}

/* Portfolio Gallery Starts */

	ul#gallery-grid {
	}
		ul#gallery-grid li {
			min-height: 60px;
			height: auto !important;
			height:60px;
		}
			ul#gallery-grid li .img-responsive {
				margin-left: auto;
				margin-right: auto;
			}
			ul#gallery-grid .hover-content:hover img {
				-webkit-transform: scale(1.0);
			       -moz-transform: scale(1.0);
			            transform: scale(1.0);
			}
			ul#gallery-grid .hover-content .fa {
				font-size: 40px;
			}

/* Pricing Section Styles Starts */

.pricing {
	text-align: center;
}
	.pricing-table.featured {
		margin-top: 30px;
		margin-bottom: 30px;
		-webkit-transform: scale(1.0);
		   -moz-transform: scale(1.0);
				transform: scale(1.0);
	}

/* FAQ's Accordion Styles Starts */

	#accordion {
		text-align: left;
	}
	
/* Testimonials Styles Starts */

	.testimonial-img-wrap {
		margin-bottom: 40px;
	}

/* Blog Section Styles Starts */

.blog {
	text-align: center;
}
	.blog-carousel {
		margin-top: 70px;
	}
	.blog-post-in {
		padding: 10px;
	}
		.blog-carousel .owl-prev, 
		.blog-carousel .owl-next {
			top: -50px;
		}
		.blog-carousel .owl-controls .owl-buttons .owl-prev{
			left: 37%;
			right: auto;
		}
		.blog-carousel .owl-controls .owl-buttons .owl-next{
			right: 37%;
		}

/* Contact Section Styles Starts */

.contact {
	text-align: center;
}
	.contact-address .rhombus {
		margin: 35px auto 30px;
	}
	.map {
		margin-top: 30px;
	}

/* Footer Styles Starts */

.footer {
	padding: 20px 0;
}
	.footer .brand {
		font-size: 30px;
	}
		.brand .fa {
			font-size: 24px;
		}
	.footer h6 {
		margin-top: 20px;
		font-size: 15px;
	}
	.footer ul {
		margin-top: 25px;
		margin-bottom: 15px;
	}
		.footer li {
			padding-left: 5px;
			padding-right: 5px;
		}
			.footer li .fa {
				font-size: 30px;
			}
	
}